In this folder you found the outpout of MNT part of the system 
-> module_preprocessing
-> module_modif_bathy

you NEED to creat the folder and report the path on the configuration file for the used module
