edge_doc/
---------

Contains the documentation around the system

images
------

Contain images used to present the system

systemDoc
---------

Contain the system presentation


user_interaction
-----------------
explain when the user need to be active
