
@article{zotero-1,
}

@article{wrightMORPHODYNAMICVARIABILITYSURF,
	title = {{MORPHODYNAMIC} {VARIABILITY} {OF} {SURF} {ZONES} {AND} {BEACHES}: {A} {SYNTHESIS}},
	abstract = {Wright, L.D. and Short, A.D., 1984. Morphodynamic variabilityof surf zones and beaches: A synthesis. Mar. Geol., 56: 93--118.},
	language = {en},
	year = {1984},
	author = {Wright, L D and Short, A D},
	pages = {26},
	file = {Wright et Short - MORPHODYNAMIC VARIABILITY OF SURF ZONES AND BEACHE.pdf:C\:\\Users\\sylva\\Zotero\\storage\\4MXHI5J3\\Wright et Short - MORPHODYNAMIC VARIABILITY OF SURF ZONES AND BEACHE.pdf:application/pdf},
	journal={Marine Geology}
}

@article{marchesielloTridimensionalRipCurrent2015,
	title = {On tridimensional rip current modeling},
	volume = {96},
	issn = {14635003},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1463500315001122},
	doi = {10.1016/j.ocemod.2015.07.003},
	abstract = {Do lateral shear instabilities of nearshore circulation account for a substantial part of Very Low-Frequency (VLF) variability? If yes, it would promote stirring and mixing of coastal waters and surf-shelf exchanges. Another question is whether tridimensional transient processes are important for instability generation. An innovative modeling system with tridimensional wave-current interactions was designed to investigate transient nearshore currents and interactions between nearshore and innershelf circulations. We present here some validation of rip current modeling for the Aquitanian coast of France, using in-situ and remote video sensing. We then proceed to show the beneﬁts of 3D versus 2D (depth-mean ﬂow) modeling of rip currents and their low-frequency variability. It appears that a large part of VLF motions is due to intrinsic variability of the tridimensional ﬂow. 3D models may thus provide a valuable, only marginally more expensive alternative to conventional 2D approaches that miss the vertical ﬂow structure and its nonlinear interaction with the depth-averaged ﬂow.},
	language = {en},
	urldate = {2021-08-19},
	journal = {Ocean Modelling},
	author = {Marchesiello, Patrick and Benshila, Rachid and Almar, Rafael and Uchiyama, Yusuke and McWilliams, James C. and Shchepetkin, Alexander},
	month = dec,
	year = {2015},
	pages = {36--48},
	file = {Marchesiello et al. - 2015 - On tridimensional rip current modeling.pdf:C\:\\Users\\sylva\\Zotero\\storage\\C7F3E6NY\\Marchesiello et al. - 2015 - On tridimensional rip current modeling.pdf:application/pdf},
}

@article{hallermeierUSESCALCULATEDLIMIT,
	title = {{USES} {FOR} {A} {CALCULATED} {LIMIT} {DEPTH} {TO} {BEACH} {EROSION}},
	abstract = {A sediment entrainment parameter is used to calculate maximum water depth for intense bed agitation by shoaling linear waves of given height and period. Calculated limit depths agree with available laboratory measurements of water depth at an erosive wave cut into slopes of quartz and other fine sediments. Ignored variables have small effects on the agreement between calculations and laboratory measurements. On natural seasonal beaches, available measurements of seaward limit to appreciable sand level changes agree with limit depths calculated for extremely high waves expected 12 hours per year. The apparent accuracy and lack of scale effect in the calculated limit depth justify several applications in field and laboratory projects.},
	language = {en},
	journal = {COASTAL ENGINEERING},
	author = {Hallermeier, Robert J},
	pages = {20},
	file = {Hallermeier - USES FOR A CALCULATED LIMIT DEPTH TO BEACH EROSION.pdf:C\:\\Users\\sylva\\Zotero\\storage\\7EN7TZ8U\\Hallermeier - USES FOR A CALCULATED LIMIT DEPTH TO BEACH EROSION.pdf:application/pdf},
}

@article{bruneauFieldObservationsEvolving2009,
	title = {Field observations of an evolving rip current on a meso-macrotidal well-developed inner bar and rip morphology},
	volume = {29},
	issn = {02784343},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0278434309001678},
	doi = {10.1016/j.csr.2009.05.005},
	abstract = {The Aquitanian Coast (France) is a high-energy meso-macrotidal environment exhibiting a highly variable double sandbar system. The inner and the outer bar generally exhibit a bar and rip morphology and persistent crescentic patterns, respectively. In June 2007, an intense ﬁve-day ﬁeld experiment was carried out at Biscarrosse Beach. A large array of sensors was deployed on a well-developed southwardoriented bar and rip morphology. Daily topographic surveys were carried out together with video imaging to investigate beach morphodynamic evolution. During the experiment, offshore signiﬁcant wave height ranged from 0.5 to 3 m, with a persistent shore-normal angle. This paper identiﬁes two types of behavior of an observed rip current: (1) for low-energy waves, the rip current is active only between low and mid tide with maximum mean rip current velocity reaching 0.8 m/s for an offshore signiﬁcant wave height (Hs) lower than 1 m; (2) for high-energy waves (Hs  2.5–3 m), the rip current was active over the whole tide cycle with the presence of persistent intense offshore-directed ﬂows between mid and high tide. For both low and high-energy waves, very low-frequency pulsations (15–30 min) of the mean currents are observed on both feeder and rip channels.},
	language = {en},
	number = {14},
	urldate = {2021-08-19},
	journal = {Continental Shelf Research},
	author = {Bruneau, Nicolas and Castelle, Bruno and Bonneton, Philippe and Pedreros, Rodrigo and Almar, Rafael and Bonneton, Natalie and Bretel, Patrice and Parisot, Jean-Paul and Sénéchal, Nadia},
	month = jul,
	year = {2009},
	pages = {1650--1662},
	file = {Bruneau et al. - 2009 - Field observations of an evolving rip current on a.pdf:C\:\\Users\\sylva\\Zotero\\storage\\YSGQPZ4N\\Bruneau et al. - 2009 - Field observations of an evolving rip current on a.pdf:application/pdf},
}

@article{bosboomCoastalDynamics2021,
	title = {Coastal {Dynamics}},
	url = {https://textbooks.open.tudelft.nl/textbooks/catalog/book/37},
	doi = {10.5074/T.2021.001},
	language = {en},
	urldate = {2021-08-19},
	author = {Bosboom, Judith and Stive, Marcel},
	year = {2021},
	note = {Publisher: TU Delft Open},
	file = {Bosboom et Stive - 2021 - Coastal Dynamics.pdf:C\:\\Users\\sylva\\Zotero\\storage\\5Q6QADFF\\Bosboom et Stive - 2021 - Coastal Dynamics.pdf:application/pdf},
}

@article{bruneauFieldObservationsEvolving2009a,
	title = {Field observations of an evolving rip current on a meso-macrotidal well-developed inner bar and rip morphology},
	volume = {29},
	issn = {02784343},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0278434309001678},
	doi = {10.1016/j.csr.2009.05.005},
	abstract = {The Aquitanian Coast (France) is a high-energy meso-macrotidal environment exhibiting a highly variable double sandbar system. The inner and the outer bar generally exhibit a bar and rip morphology and persistent crescentic patterns, respectively. In June 2007, an intense ﬁve-day ﬁeld experiment was carried out at Biscarrosse Beach. A large array of sensors was deployed on a well-developed southwardoriented bar and rip morphology. Daily topographic surveys were carried out together with video imaging to investigate beach morphodynamic evolution. During the experiment, offshore signiﬁcant wave height ranged from 0.5 to 3 m, with a persistent shore-normal angle. This paper identiﬁes two types of behavior of an observed rip current: (1) for low-energy waves, the rip current is active only between low and mid tide with maximum mean rip current velocity reaching 0.8 m/s for an offshore signiﬁcant wave height (Hs) lower than 1 m; (2) for high-energy waves (Hs  2.5–3 m), the rip current was active over the whole tide cycle with the presence of persistent intense offshore-directed ﬂows between mid and high tide. For both low and high-energy waves, very low-frequency pulsations (15–30 min) of the mean currents are observed on both feeder and rip channels.},
	language = {en},
	number = {14},
	urldate = {2021-08-19},
	journal = {Continental Shelf Research},
	author = {Bruneau, Nicolas and Castelle, Bruno and Bonneton, Philippe and Pedreros, Rodrigo and Almar, Rafael and Bonneton, Natalie and Bretel, Patrice and Parisot, Jean-Paul and Sénéchal, Nadia},
	month = jul,
	year = {2009},
	pages = {1650--1662},
	file = {Bruneau et al. - 2009 - Field observations of an evolving rip current on a.pdf:C\:\\Users\\sylva\\Zotero\\storage\\XL9V6DGM\\Bruneau et al. - 2009 - Field observations of an evolving rip current on a.pdf:application/pdf},
}

@article{smitDelftUniversityTechnology,
	title = {Delft {University} of {Technology} and {Deltares}},
	abstract = {This report describes the theoretical background, implementation and verification of a non-hydrostatical module in XBeach. XBeach is a two-dimensional model for wave propagation, long waves and mean flow, sediment transport and morphological changes of the near-shore area, beaches, dunes and back barrier during storms. It is a public funded domain model that has been developed with funding and support by the US Army core of engineers, a consortium of UNESCO-IHE, Deltares, Delft University of Technology and the University of Miami. The non-hydrostatic module extends XBeach`s capability to model nonlinear waves, wave current interaction and wave breaking in the surf zone. Implementation was done by P.B. Smit of Delft University of Technology in cooperation with Deltares and was funded by Deltares.},
	language = {en},
	author = {Smit, P B and Stelling, G S and Roelvink, D},
	pages = {69},
	file = {Smit et al. - Delft University of Technology and Deltares.pdf:C\:\\Users\\sylva\\Zotero\\storage\\VHYH6IVE\\Smit et al. - Delft University of Technology and Deltares.pdf:application/pdf},
}

@article{chauchatLectureNotesTwophase,
	title = {Lecture notes on two-phase ﬂow modeling for sediment transport},
	language = {en},
	author = {Chauchat, Julien},
	pages = {65},
	year = {2018},
	file = {Chauchat - Lecture notes on two-phase ﬂow modeling for sedime.pdf:C\:\\Users\\sylva\\Zotero\\storage\\BLA4CQJB\\Chauchat - Lecture notes on two-phase ﬂow modeling for sedime.pdf:application/pdf},
}

@article{gonzalezEquilibriumBeachProfile1999,
	title = {Equilibrium beach profile model for perched beaches},
	volume = {36},
	issn = {03783839},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378383999000186},
	doi = {10.1016/S0378-3839(99)00018-6},
	abstract = {A beach profile equilibrium model for perched beaches is presented. The model assumes that wave reflection at the seaward and leeward sides of the breakwater is the most important process that modifies Dean’s equilibrium profile model for non-perched beaches. The influence of wave breaking over the submerged structure is also discussed. Several laboratory data sets are used to analyze the merit of the proposed model for describing the equilibrium condition of a perched beach. A good comparison is obtained. Results show that if the ratio between the water depth above the submerged structure, d, and the water depth at the toe of the structure, he, is large, drhe ) 0.5, only minor advance of the shoreline is achieved with the construction of a toe structure. A considerable advance is obtained for drhe less that 0.1. In these situations, however, resonant effects may result in an inefficient structure. The proposed model is used to provide an estimation for the required sand volume and the associated beach advance for the case of narrow breakwaters. q 1999 Elsevier Science B.V. All rights reserved.},
	language = {en},
	number = {4},
	urldate = {2021-08-19},
	journal = {Coastal Engineering},
	author = {González, M and Medina, R and Losada, M.A},
	month = may,
	year = {1999},
	pages = {343--357},
	file = {González et al. - 1999 - Equilibrium beach profile model for perched beache.pdf:C\:\\Users\\sylva\\Zotero\\storage\\3TN7J87R\\González et al. - 1999 - Equilibrium beach profile model for perched beache.pdf:application/pdf},
}

@article{deanEquilibriumBeachProfiles1991,
	title = {Equilibrium {Beach} {Profiles}: {Characteristics} and {Applications}},
	volume = {7},
	abstract = {DEAN, R.G., 1990. Equilibrium beach profiles: characteristics and applications. Journal of Coastal Research, 7(1), 53-84. Fort Lauderdale (Florida), ISSN 0749-0208. ?? ?? An understanding of equilibrium beach profiles can be useful in a number of types of coastal engineering projects. Empirical correlations between a scale parameter and the sediment size or fall velocity allow computation of equilibrium beach profiles. The most often used form is h(y) = Ay2/3in which h is the water depth at a distance y from the shoreline and A is the sediment-dependent scale parameter. Expressions for shoreline position change are presented for arbitrary water levels and wave heights. Application of equilibrium beach profile concepts to profile changes seaward of a seawall include effects of sea level change and arbitrary wave heights. For fixed wave heights and increasing water level, the additional depth adjacent to the seawall first increases, then decreases to zero for a wave height just breaking at the seawall. Shoreline recession and implications due to increased sea level and wave heights are examined. It is shown, for the equilibrium profile formexamined, that the effect of wave set-up on recession is small comparedto expected storm tides during storms. Profile evolution from a uniform slope is shown to result in five different profile types, depending on initial slope, sediment characteristics, berm height and depth of active sediment redistribution. The reduction in required sand volumes through perching of a nourished beach by an offshore sill is examined for arbitrary sediment and sill combinations. When beaches are nourished with a sediment of arbitrary but uniform size, it is found that three types of profiles can result: (1) submerged profiles in which the placed sediment is of smaller diameter than the native and all of the sediment equilibrates underwater with no widening of the dry beach, (2) non-intersecting profiles in which the seaward portion of the placed material lies above the original profile at that location, and (3) intersecting profiles with the placed sand coarser than the native and resulting in the placed profile intersecting with the original profile. Equations and graphs are presented portraying the additional dry beach width for differing volumes of sand of varying sizes relative to the native. The offshore volumetric redistribution of material due to sea level rise as a function of water depth is of interest in interpreting the cause of shoreline recession. If only offshore transport occurs and the surveys extend over the active profile, the net volumetric change is zero. It is shown that the maximum volume change due to cross-shore sediment redistribution is only a fraction of the product of the active vertical profile dimension and shoreline recession. The paper presents several other applications of equilibrium beach profiles to problems of coastal engineering interest.},
	language = {en},
	number = {1},
	journal = {Journal of Coastal Research},
	author = {Dean, Robert G},
	year = {1991},
	pages = {32},
	file = {Dean - 1991 - Equilibrium Beach Profiles Characteristics and Ap.pdf:C\:\\Users\\sylva\\Zotero\\storage\\CQAXCN4A\\Dean - 1991 - Equilibrium Beach Profiles Characteristics and Ap.pdf:application/pdf},
}

@article{tissierFieldMeasurementsNonlinear2011,
	title = {Field measurements and non-linear prediction of wave celerity in the surf zone},
	volume = {30},
	issn = {09977546},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0997754610001226},
	doi = {10.1016/j.euromechflu.2010.11.003},
	abstract = {A good prediction of wave celerity in the surf zone is essential for wave propagation modelling in the nearshore. This paper is devoted to a study of wave celerity based on the analysis of data collected during the ECORS 2008 field experiment that took place at Truc Vert Beach, SW France. Here we analyze and quantify the effects of non-linearities and evaluate the predictive ability of several non-linear celerity predictors for high-energy wave conditions. The asymptotic behaviour of the different models for high values of the non-linearity parameter is investigated. Besides, comparisons with data show that the classic bore model is inappropriate for describing wave dynamics when approaching the swash zone. The influence of very low frequency pulsations of the wave-induced circulation on wave celerity is also discussed.},
	language = {en},
	number = {6},
	urldate = {2021-08-19},
	journal = {European Journal of Mechanics - B/Fluids},
	author = {Tissier, M. and Bonneton, P. and Almar, R. and Castelle, B. and Bonneton, N. and Nahon, A.},
	month = nov,
	year = {2011},
	pages = {635--641},
	file = {Tissier et al. - 2011 - Field measurements and non-linear prediction of wa.pdf:C\:\\Users\\sylva\\Zotero\\storage\\S3654LG2\\Tissier et al. - 2011 - Field measurements and non-linear prediction of wa.pdf:application/pdf},
}

@article{hallermeierUSESCALCULATEDLIMITa,
	title = {{USES} {FOR} {A} {CALCULATED} {LIMIT} {DEPTH} {TO} {BEACH} {EROSION}},
	abstract = {A sediment entrainment parameter is used to calculate maximum water depth for intense bed agitation by shoaling linear waves of given height and period. Calculated limit depths agree with available laboratory measurements of water depth at an erosive wave cut into slopes of quartz and other fine sediments. Ignored variables have small effects on the agreement between calculations and laboratory measurements. On natural seasonal beaches, available measurements of seaward limit to appreciable sand level changes agree with limit depths calculated for extremely high waves expected 12 hours per year. The apparent accuracy and lack of scale effect in the calculated limit depth justify several applications in field and laboratory projects.},
	language = {en},
	journal = {COASTAL ENGINEERING},
	author = {Hallermeier, Robert J},
	pages = {20},
	file = {Hallermeier - USES FOR A CALCULATED LIMIT DEPTH TO BEACH EROSION.pdf:C\:\\Users\\sylva\\Zotero\\storage\\YCAKQH45\\Hallermeier - USES FOR A CALCULATED LIMIT DEPTH TO BEACH EROSION.pdf:application/pdf},
}

@article{varingDISCUSSIONWAVEBREAKING,
	title = {A {DISCUSSION} {ON} {THE} {WAVE} {BREAKING} {CRITERIA} {OF} {SHALLOW} {WATER} {OCEAN} {WAVES}},
	abstract = {Accurate prediction of wave breaking in the coastal zone is important for various engineering activities and environmental issues. Numerous studies have been undertaken to describe when and where wave breaking occurs. However, there is no universal formulation so far to account for wave breaking in numerical models such as Boussinesq-type models. The recent study of [3] in intermediate and deep water deﬁnes an energetic criterion that seems promising at providing a more universal criteria. In the present paper, we assess the applicability of this breaking criteria in shallow water, based on a 2D fully nonlinear potential model.},
	language = {en},
	author = {Varing, A and Filipot, J F and Roeber, V and Duarte, R and Yates-Michelin, M},
	pages = {10},
	file = {Varing et al. - A DISCUSSION ON THE WAVE BREAKING CRITERIA OF SHAL.pdf:C\:\\Users\\sylva\\Zotero\\storage\\GX6C35EN\\Varing et al. - A DISCUSSION ON THE WAVE BREAKING CRITERIA OF SHAL.pdf:application/pdf},
}

@article{marchesielloTridimensionalRipCurrent2015a,
	title = {On tridimensional rip current modeling},
	volume = {96},
	issn = {14635003},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1463500315001122},
	doi = {10.1016/j.ocemod.2015.07.003},
	abstract = {Do lateral shear instabilities of nearshore circulation account for a substantial part of Very Low-Frequency (VLF) variability? If yes, it would promote stirring and mixing of coastal waters and surf-shelf exchanges. Another question is whether tridimensional transient processes are important for instability generation. An innovative modeling system with tridimensional wave-current interactions was designed to investigate transient nearshore currents and interactions between nearshore and innershelf circulations. We present here some validation of rip current modeling for the Aquitanian coast of France, using in-situ and remote video sensing. We then proceed to show the beneﬁts of 3D versus 2D (depth-mean ﬂow) modeling of rip currents and their low-frequency variability. It appears that a large part of VLF motions is due to intrinsic variability of the tridimensional ﬂow. 3D models may thus provide a valuable, only marginally more expensive alternative to conventional 2D approaches that miss the vertical ﬂow structure and its nonlinear interaction with the depth-averaged ﬂow.},
	language = {en},
	urldate = {2021-08-19},
	journal = {Ocean Modelling},
	author = {Marchesiello, Patrick and Benshila, Rachid and Almar, Rafael and Uchiyama, Yusuke and McWilliams, James C. and Shchepetkin, Alexander},
	month = dec,
	year = {2015},
	pages = {36--48},
	file = {Marchesiello et al. - 2015 - On tridimensional rip current modeling.pdf:C\:\\Users\\sylva\\Zotero\\storage\\5ND4K2E6\\Marchesiello et al. - 2015 - On tridimensional rip current modeling.pdf:application/pdf},
}

@article{chauchatXBEACHSimulationsMorphodynamique,
	title = {{XBEACH} : {Simulations} morphodynamique de plages sableuses},
	language = {fr},
	author = {Chauchat, Julien and Bonamy, Cyrille},
	pages = {16},
	file = {Chauchat et Bonamy - XBEACH  Simulations morphodynamique de plages sab.pdf:C\:\\Users\\sylva\\Zotero\\storage\\VAUZJ4DZ\\Chauchat et Bonamy - XBEACH  Simulations morphodynamique de plages sab.pdf:application/pdf},
}

@article{senechalWaveRunupExtreme2010,
	title = {Wave runup during extreme storm conditions},
	volume = {116},
	issn = {0148-0227, 2156-2202},
	url = {https://onlinelibrary.wiley.com/doi/10.1029/2010JC006819},
	doi = {10.1029/2010JC006819},
	abstract = {Video measurements of wave runup were collected during extreme storm conditions characterized by energetic long swells (peak period of 16.4 s and offshore height up to 6.4 m) impinging on steep foreshore beach slopes (0.05 – 0.08). These conditions induced highly dissipative and saturated conditions over the low-sloping surfzone while the swash zone was associated with moderately reflective conditions (Iribarren parameters up to 0.87). Our data support previous observations on highly dissipative beaches showing that runup elevation (estimated from the variance of the energy spectrum) can be scaled using offshore wave height alone. The data is consistent with the hypothesis of runup saturation at low frequencies (down to 0.035 Hz) and a hyperbolic-tangent fit provides the best statistical predictor of runup elevations.},
	language = {en},
	number = {C7},
	urldate = {2021-08-19},
	journal = {Journal of Geophysical Research: Oceans},
	author = {Senechal, Nadia and Coco, Giovanni and Bryan, Karin R. and Holman, Rob A.},
	month = jul,
	year = {2010},
	pages = {2010JC006819},
	file = {Senechal et al. - 2011 - Wave runup during extreme storm conditions.pdf:C\:\\Users\\sylva\\Zotero\\storage\\27ZDPD3Z\\Senechal et al. - 2011 - Wave runup during extreme storm conditions.pdf:application/pdf},
}

@article{wrightMORPHODYNAMICVARIABILITYSURFa,
	title = {{MORPHODYNAMIC} {VARIABILITY} {OF} {SURF} {ZONES} {AND} {BEACHES}: {A} {SYNTHE}:{\textasciitilde}{IS}},
	abstract = {Wright, L.D. and Short, A.D., 1984. Morphodynamic variabilityof surf zones and beaches: A synthesis. Mar. Geol., 56: 93--118.},
	language = {en},
	author = {Wright, L D and Short, A D},
	pages = {26},
	file = {Wright et Short - MORPHODYNAMIC VARIABILITY OF SURF ZONES AND BEACHE.pdf:C\:\\Users\\sylva\\Zotero\\storage\\5DG2EW3J\\Wright et Short - MORPHODYNAMIC VARIABILITY OF SURF ZONES AND BEACHE.pdf:application/pdf},
}

@inproceedings{marshAssessmentDepthClosure1999,
	address = {Copenhagen, Denmark},
	title = {Assessment of {Depth} of {Closure} on a {Nourished} {Beach}: {Terschelling}, {The} {Netherlands}},
	isbn = {978-0-7844-0411-9 978-0-7844-7950-6},
	shorttitle = {Assessment of {Depth} of {Closure} on a {Nourished} {Beach}},
	url = {http://ascelibrary.org/doi/10.1061/9780784404119.236},
	doi = {10.1061/9780784404119.236},
	abstract = {Depth ofclosure is studied on a nourished beach in the light ofits autonomous behaviour over long temporal and large spatial scales. Long term data show that depth of closure is variable alongshore, being shallower to the west and deeper to the east. Following placement of a shore nourishment along the middle section of the coast, the spatial variation ofdepth of closure changes. Initially the depth of closure is shallowest where the fill was placed. With time after the placement of the fill, this effect diminishes. Depth of closure observed in this study is influenced by bar behaviour. The fill material affects the observed depths of closure by reducing offshore bar migration. Maximum depths of closure for any particular timescale observed in this study are well predicted by the Hallermeier (1981) formulation for the depth limit to the active profile. In conclusion, pre-flll observations and Hallermeier (1981) provide a useful limit to the observed post-fill depth of closure. Similar analysis of other beach nourishment projects would be useful.},
	language = {en},
	urldate = {2021-08-19},
	booktitle = {Coastal {Engineering} 1998},
	publisher = {American Society of Civil Engineers},
	author = {Marsh, S. W. and Nicholls, R. J. and Kroon, A. and Hoekstra, P.},
	month = apr,
	year = {1999},
	pages = {3110--3123},
	file = {Marsh et al. - 1999 - Assessment of Depth of Closure on a Nourished Beac.pdf:C\:\\Users\\sylva\\Zotero\\storage\\HW2FHSDI\\Marsh et al. - 1999 - Assessment of Depth of Closure on a Nourished Beac.pdf:application/pdf},
}

@article{bruneauFieldObservationsEvolving2009b,
	title = {Field observations of an evolving rip current on a meso-macrotidal well-developed inner bar and rip morphology},
	volume = {29},
	issn = {02784343},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0278434309001678},
	doi = {10.1016/j.csr.2009.05.005},
	abstract = {The Aquitanian Coast (France) is a high-energy meso-macrotidal environment exhibiting a highly variable double sandbar system. The inner and the outer bar generally exhibit a bar and rip morphology and persistent crescentic patterns, respectively. In June 2007, an intense ﬁve-day ﬁeld experiment was carried out at Biscarrosse Beach. A large array of sensors was deployed on a well-developed southwardoriented bar and rip morphology. Daily topographic surveys were carried out together with video imaging to investigate beach morphodynamic evolution. During the experiment, offshore signiﬁcant wave height ranged from 0.5 to 3 m, with a persistent shore-normal angle. This paper identiﬁes two types of behavior of an observed rip current: (1) for low-energy waves, the rip current is active only between low and mid tide with maximum mean rip current velocity reaching 0.8 m/s for an offshore signiﬁcant wave height (Hs) lower than 1 m; (2) for high-energy waves (Hs  2.5–3 m), the rip current was active over the whole tide cycle with the presence of persistent intense offshore-directed ﬂows between mid and high tide. For both low and high-energy waves, very low-frequency pulsations (15–30 min) of the mean currents are observed on both feeder and rip channels.},
	language = {en},
	number = {14},
	urldate = {2021-08-19},
	journal = {Continental Shelf Research},
	author = {Bruneau, Nicolas and Castelle, Bruno and Bonneton, Philippe and Pedreros, Rodrigo and Almar, Rafael and Bonneton, Natalie and Bretel, Patrice and Parisot, Jean-Paul and Sénéchal, Nadia},
	month = jul,
	year = {2009},
	pages = {1650--1662},
	file = {Bruneau et al. - 2009 - Field observations of an evolving rip current on a.pdf:C\:\\Users\\sylva\\Zotero\\storage\\YCZ4ULZ8\\Bruneau et al. - 2009 - Field observations of an evolving rip current on a.pdf:application/pdf},
}

@inproceedings{meftahChaineOutilsIntegres2004,
	title = {Chaîne d’outils intégrés permettant la modélisation de l’évolution d’un profil de plages sur le site de {Rousty}},
	isbn = {978-2-9505787-7-8},
	url = {http://www.paralia.fr/Files/08_46__8p__meftah.pdf},
	doi = {10.5150/jngcgc.2004.046-M},
	abstract = {Field measurements have been carried out for a whole year on a cross-shore submerged profile of a Camargue beach and this allowed to build a useful data-base for numerical modelling of this site. Regular topographic measurements but also several other physical parameters have been recorded at the same time which allows to put in relation the various sediment phenomena with the various associated hydraulic parameters notably in period of storm. Within the French project “Liteau: Conception of management tool for sandy beaches”, an integrated tool has been carried out to model combined effects of several physical phenomena such as waves, currents, winds, sediment transport. This tool will be calibrated and validated using physical mesurements collected during this year of measurements.},
	language = {fr},
	urldate = {2021-08-19},
	booktitle = {{VIIIèmes} {Journées}, {Compiègne}},
	publisher = {Editions Paralia},
	author = {Meftah, Khouane and Pons, Frédéric and Gomi, Patrick and Sabatier, François and Sergent, Philippe},
	year = {2004},
	pages = {411--418},
	file = {Meftah et al. - 2004 - Chaîne d’outils intégrés permettant la modélisatio.pdf:C\:\\Users\\sylva\\Zotero\\storage\\UBWFTEWC\\Meftah et al. - 2004 - Chaîne d’outils intégrés permettant la modélisatio.pdf:application/pdf},
}

@inproceedings{nichollsDepthClosureImproving1999,
	address = {Copenhagen, Denmark},
	title = {Depth of {Closure}: {Improving} {Understanding} and {Prediction}},
	isbn = {978-0-7844-0411-9 978-0-7844-7950-6},
	shorttitle = {Depth of {Closure}},
	url = {http://ascelibrary.org/doi/10.1061/9780784404119.219},
	doi = {10.1061/9780784404119.219},
	abstract = {The closure concept is a fundamental cross-shore boundary condition for morphodynamics and other applications such as beach nourishment and sediment budgets. This paper examines closure at a range of scales, particularly from events up to years. At these scales, closure is primarily a function of direct external forcing (cross-shore redistribution of sediment by waves), indirect external forcing (sediment loss/gain by littoral transport and the resulting profile translation) and internal system dynamics (bar dynamics). Therefore, simple wave-based models such as Hallermeier (1981) cannot be expected to predict the actual closure, although they can predict distributional properties such as the limit. A general approach to develop more userorientated estimates of closure over a range of timescales is outlined based on equilibrium theory. This will include a user-defined depth change criterion as a function of timescale.},
	language = {en},
	urldate = {2021-08-19},
	booktitle = {Coastal {Engineering} 1998},
	publisher = {American Society of Civil Engineers},
	author = {Nicholls, Robert J. and Larson, Magnus and Capobianco, Michele and Birkemeier, William A.},
	month = apr,
	year = {1999},
	pages = {2888--2901},
	file = {Nicholls et al. - 1999 - Depth of Closure Improving Understanding and Pred.pdf:C\:\\Users\\sylva\\Zotero\\storage\\Y5RGFSDL\\Nicholls et al. - 1999 - Depth of Closure Improving Understanding and Pred.pdf:application/pdf},
}

@article{bosboomCoastalDynamics2021a,
	title = {Coastal {Dynamics}},
	url = {https://textbooks.open.tudelft.nl/textbooks/catalog/book/37},
	doi = {10.5074/T.2021.001},
	language = {en},
	urldate = {2021-08-19},
	author = {Bosboom, Judith and Stive, Marcel},
	year = {2021},
	note = {Publisher: TU Delft Open},
	file = {Bosboom et Stive - 2021 - Coastal Dynamics.pdf:C\:\\Users\\sylva\\Zotero\\storage\\N45AMALN\\Bosboom et Stive - 2021 - Coastal Dynamics.pdf:application/pdf},
}


@article{masselink1993,
 ISSN = {07490208, 15515036},
 URL = {http://www.jstor.org/stable/4298129},
 abstract = {Natural beaches may be grouped into several beach types on the basis of breaker height ($H^b$), wave period (T), high tide sediment fall velocity ($W^s$)and tide range (TR). These four variables are quantified by two dimensionless parameters: the dimensionless fall velocity ($\ohm = H^b/W^s T$) used by Wright and Short (1984) to classify micro-tidal beaches, and the relative tide range (RTR = TR/Hb) introduced in this paper. The value of the dimensionless fall velocity indicates whether reflective, intermediate or dissipative surf zone conditions will prevail. The relative tide range reflects the relative importance of swash, surf zone and shoaling wave processes. A conceptual model is presented in which beach morphology (beach type) may be predicted using the dimensionless fall velocity and the relative tide range, whereby the mean spring tide range (MSR) is used to calculate the relative tide range. The model consists of the existing micro-tidal beach types, which as RTR increases, shift from reflective to low tide terrace with and finally without rips; from intermediate to low tide bar and rips and finally ultra-dissipative; and from barred dissipative to non-barred dissipative and finally ultra-dissipative. Using this model, all wave- dominated beaches in all tidal ranges can be classified.},
 author = {Gerhard Masselink and Andrew D. Short},
 journal = {Journal of Coastal Research},
 number = {3},
 pages = {785--800},
 publisher = {Coastal Education & Research Foundation, Inc.},
 title = {The Effect of Tide Range on Beach Morphodynamics and Morphology: A Conceptual Beach Model},
 volume = {9},
 year = {1993}
}

@article{Desquilbet2019,
title = {Vers une recherche reproductible},
url = {https://rr-france.github.io/bookrr/},
abstract = {Ce livre, rédigé dans le cadre d’un book sprint (cf. “Annexes”), s’adresse
à tout acteur de la recherche scientifique qui, se pose des questions sur la recherche reproductible ou, souhaite améliorer ses pratiques.
L’objectif de cet ouvrage est de donner les outils pour comprendre les
enjeux de la recherche reproductible. Celle-ci vise à donner l’opportunité à tout chercheur de vérifier ou d’obtenir de nouveau les résultats d’un autre chercheur, que ce soit pour établir des comparaisons
ou pour s’en inspirer. Notons que cet autre chercheur peut être l’auteur des travaux lui-même : ce qui était clair à un moment donné ne
l’est plus quelques semaines plus tard. Notre ambition est d’apporter
des solutions avec un niveau de technicité varié, permettant à chacun
d’améliorer sa pratique dans son domaine et selon ses moyens},
	language = {fr},
	urldate = {2021-09-23},
	author = {Loïc Desquilbet, Sabrina Granger,& al.},
	year = {2019}
}

@article{Sandve2013,
title = {Ten Simple Rules for Reproducible Computational
Research},
url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003285},
abstract = {Replication is the cornerstone of a
cumulative science [1]. However, new
tools and technologies, massive amounts
of data, interdisciplinary approaches, and
the complexity of the questions being
asked are complicating replication efforts,
as are increased pressures on scientists to
advance their research [2]. As full replication of studies on independently collected
data is often not feasible, there has recently
been a call for reproducible research as an
attainable minimum standard for assessing
the value of scientific claims [3]. This
requires that papers in experimental
science describe the results and provide a
sufficiently clear protocol to allow successful repetition and extension of analyses based on original data [4].},
	language = {en},
	urldate = {2021-09-23},
	author = {Geir Kjetil Sandve, Anton Nekrutenko, & al.},
	year = {2013},
	volume = {9}
}